{
  "name": "ai-insights",
  "version": "1.0.0",
  "description": "Appwrite function to generate AI insights from sensor data",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "devDependencies": {},
  "keywords": ["appwrite", "function", "ai", "insights", "analytics"],
  "author": "",
  "license": "ISC"
}